AUTHORIZE=false
ENVIRONMENT=development
CLIENT_ID=
CLIENT_SECRET=
PORT=3000
BASE_URI="http://localhost:3000"
REDIRECT_URI="http://localhost:3000/callback"
LOGIN_PAGE="https://accounts.spotify.com/en/login"
SPOTIFY_USERNAME=
SPOTIFY_PASSWORD=
